<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="329270728">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="680777600">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="329270728"/>
				<reference key="IBUIBackgroundColor" ref="680777600"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUILabel" id="152347117">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{240, 43}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIOpaque">NO</bool>
				<bool key="IBUIClipsSubviews">YES</bool>
				<int key="IBUIContentMode">7</int>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<string key="IBUIText">  Terms and Conditions</string>
				<object class="NSColor" key="IBUITextColor" id="54904011">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMgMC4yMDAwMDAwMDMAA</bytes>
				</object>
				<reference key="IBUIHighlightedColor" ref="680777600"/>
				<reference key="IBUIShadowColor" ref="54904011"/>
				<string key="IBUIShadowOffset">{1, 1}</string>
				<int key="IBUIBaselineAdjustment">0</int>
				<float key="IBUIMinimumFontSize">10</float>
				<int key="IBUINumberOfLines">0</int>
				<object class="IBUIFontDescription" key="IBUIFontDescription">
					<string key="name">Helvetica</string>
					<string key="family">Helvetica</string>
					<int key="traits">0</int>
					<double key="pointSize">19</double>
				</object>
				<object class="NSFont" key="IBUIFont">
					<string key="NSName">Helvetica</string>
					<double key="NSSize">19</double>
					<int key="NSfFlags">16</int>
				</object>
			</object>
			<object class="IBUIView" id="282682086">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="1023051023">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 20}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="799129291"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">MSkJRGlzY2xhaW1lcjo</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">Helvetica</string>
							<string key="family">Helvetica</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="288786149">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{46, 324}, {42, 21}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="454683200"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="680777600"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="197619192">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="753970378">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="799129291">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 49}, {280, 75}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="70207629"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Best of the Best Plc and our App are in no way related to or sponsored by Apple. Apple has no involvement in Best of the Best’s “Spot the Ball" game.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="927848715">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="301062646">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUITextView" id="415403455">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 158}, {280, 123}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="218824706"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">The Competition (a skill based game resulting in the allocation of prizes) is open to all persons aged 16 and over except Best of the Best Plc's (the 'Promoter') employees or members of their immediate family, agents or any other person who is connected with the creation or administration of our Competitions.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUITextView" id="564949003">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 313}, {280, 269}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="288786149"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">QnkgZW50ZXJpbmcgdGhlIENvbXBldGl0aW9uIHRoZSBFbnRyYW50ICjigJhFbnRyYW504oCZKSB3aWxs
IGJlIGRlZW1lZCB0byBoYXZlIHJlYWQgYW5kIHVuZGVyc3Rvb2QgdGhlc2UgcnVsZXMgYW5kIHRvIGJl
IGJvdW5kIGJ5IHRoZW0gYW5kIGJ5IGFueSBvdGhlciByZXF1aXJlbWVudHMgc2V0IG91dCBpbiBhbnkg
cmVsYXRlZCBwcm9tb3Rpb25hbCBtYXRlcmlhbC4gQ29tcGV0aXRpb25zIGFyZSBnb3Zlcm5lZCBieSBF
bmdsaXNoIExhdyBhbmQgYW55IG1hdHRlcnMgcmVsYXRpbmcgdG8gdGhlIENvbXBldGl0aW9uIHdpbGwg
YmUgcmVzb2x2ZWQgdW5kZXIgRW5nbGlzaCBMYXcgYW5kIHRoZSBDb3VydHMgb2YgRW5nbGFuZCBzaGFs
bCBoYXZlIGV4Y2x1c2l2ZSBqdXJpc2RpY3Rpb24uIEJ5IGFjY2VwdGluZyB0aGVzZSB0ZXJtcyBhbmQg
Y29uZGl0aW9ucyB5b3UgY29uZmlybSB0aGF0IHlvdSBhcmUgbm90IGJyZWFjaGluZyBhbnkgbGF3cyBp
biB5b3VyIGNvdW50cnkgb2YgcmVzaWRlbmNlIHJlZ2FyZGluZyB0aGUgbGVnYWxpdHkgb2YgZW50ZXJp
bmcuIFRoZSBQcm9tb3RlciB3aWxsIG5vdCBiZSBoZWxkIHJlc3BvbnNpYmxlIGZvciBhbnkgRW50cmFu
dCBlbnRlcmluZyBvdXIgQ29tcGV0aXRpb24gdW5sYXdmdWxseS4gSWYgaW4gYW55IGRvdWJ0IHlvdSBz
aG91bGQgaW1tZWRpYXRlbHkgbGVhdmUgdGhlIGFwcCBhbmQgY2hlY2sgd2l0aCB0aGUgcmVsZXZhbnQg
YXV0aG9yaXRpZXMgaW4geW91ciBjb3VudHJ5Lg0NA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="70207629">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 130}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="415403455"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">2) Qualifying Persons:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="797923613">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUILabel" id="218824706">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 285}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="564949003"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">3) Legal Undertaking:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="975046906">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 617}, {280, 420}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1040661927"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VXNpbmcgYWxsIHRoZSBpbmZvcm1hdGlvbiBzaG93biBpbiB0aGUgc3BvcnRpbmcgcGhvdG9ncmFwaCBk
aXNwbGF5ZWQgb24geW91ciBzY3JlZW4gKGZyb20gd2hpY2ggdGhlIG9yaWdpbmFsIGJhbGwgaGFzIGJl
ZW4gcGVybWFuZW50bHkgZXJhc2VkKSwgdXNlIHlvdXIgc2tpbGwgYW5kIGp1ZGdlbWVudCB0byBjb3Jy
ZWN0bHkgaWRlbnRpZnkgdGhlIHBvc2l0aW9uIHdoaWNoIHlvdSBjb25zaWRlciB0aGUgSnVkZ2Ugd2ls
bCBkZWNpZGUsIGlzIHRoZSBtb3N0IGxpa2VseSBwb3NpdGlvbiBvZiB0aGUgY2VudHJlIG9mIHRoZSBi
YWxsLiBUYXAgb24gdGhlIHNjcmVlbiB0byBtYXJrIHRoaXMgc3BvdCAoeW91IGNhbiBzZWUgeW91ciBz
cG90J3MgY29vcmRpbmF0ZXMgb24gdGhlIHNjcmVlbikuIFRoZSBkZXZpY2Ugd2lsbCByZWdpc3RlciB0
aGlzIHNwb3QgYXMgeW91ciBlbnRyeSBpbnRvIHRoZSBDb21wZXRpdGlvbi4gWW91IG1heSByZXBlYXQg
dGhpcyBwcm9jZXNzIGZvciBhcyBtYW55IGVudHJpZXMgYXMgeW91IHdpc2ggdG8gbWFrZS4gDQ1XaGVu
IHlvdSBhcmUgcmVhZHkgdG8gcHVyY2hhc2UgeW91ciBUaWNrZXQocyksIGZvbGxvdyB0aGUgb24tc2Ny
ZWVuIGluc3RydWN0aW9ucyB0byBwcm92aWRlIHlvdXIgY29udGFjdCBkZXRhaWxzIGFuZCB5b3VyIGNy
ZWRpdCBjYXJkIGRldGFpbHMuIFlvdSB3aWxsIG5lZWQgdG8gY2hlY2sgdGhlc2UgY2FyZWZ1bGx5IGFu
ZCB0aWNrIHRoZSBkZWNsYXJhdGlvbiwgY29uZmlybWluZyB5b3UgaGF2ZSByZWFkIGFuZCB1bmRlcnN0
b29kIHRoZSBDb21wZXRpdGlvbiBydWxlcy4gV2hlbiB5b3VyIGNyZWRpdCBjYXJkIHBheW1lbnQgaGFz
IGNsZWFyZWQgd2Ugd2lsbCBjb250YWN0IHlvdSBieSBlbWFpbCB0byBjb25maXJtIHlvdXIgZW50cnkg
aW50byB0aGUgQ29tcGV0aXRpb24uIFBsZWFzZSBub3RlIHRoYXQgeW91IHdpbGwgbm90IGJlIGRlZW1l
ZCBlbnRlcmVkIGludG8gdGhlIENvbXBldGl0aW9uIHVudGlsIHdlIGNvbmZpcm0geW91ciBUaWNrZXQg
T3JkZXIgYmFjayB0byB5b3UgYnkgZW1haWwuIE5COiBBdmFpbGFiaWxpdHkgYW5kIHByaWNpbmcgb2Yg
Q29tcGV0aXRpb25zIGlzIGF0IHRoZSBkaXNjcmV0aW9uIG9mIHRoZSBQcm9tb3Rlci4NA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="454683200">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 588}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="975046906"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">4) Competition Entry: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="146205548">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 1305}, {280, 1926}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="684998715"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">U3VwZXJjYXIgQ29tcGV0aXRpb25zIHdpbGwgY2xvc2Ugb24gdGhlIGRhdGUgc3BlY2lmaWVkLiBUaGUg
cG9zaXRpb24gb2YgdGhlIGNlbnRyZSBvZiB0aGUgYmFsbCB3aWxsIG5vcm1hbGx5IGJlIGRldGVybWlu
ZWQgYWZ0ZXIgdGhlIGNsb3NlIG9mIHRoZSBjb21wZXRpdGlvbiBieSBhbiBpbmRlcGVuZGVudCBKdWRn
ZSAoYSBzcG9ydGluZyBleHBlcnQgYXBwb2ludGVkIGJ5IHRoZSBQcm9tb3RlciDigJMgdGhlICdKdWRn
ZScpIHVzaW5nIGhpcyBzcG9ydGluZyBleHBlcmllbmNlIGFuZCBpbiB0aGUgcHJlc2VuY2Ugb2YgYSBx
dWFsaWZpZWQgbGF3eWVyIGFuZCBhIHJlcHJlc2VudGF0aXZlIGZyb20gdGhlIFByb21vdGVyLiBJbiBj
ZXJ0YWluIGNhc2VzIGFuZCBhdCB0aGUgZGlzY3JldGlvbiBvZiB0aGUgUHJvbW90ZXIsIHRoZSBwb3Np
dGlvbiBvZiB0aGUgY2VudHJlIG9mIHRoZSBiYWxsIG1heSBiZSBkZXRlcm1pbmVkIGJlZm9yZSB0aGUg
Q29tcGV0aXRpb24gc3RhcnRzLCBhbmQgd2lsbCBpbW1lZGlhdGVseSBiZSBlbmNyeXB0ZWQgYW5kIHN0
b3JlZCBzZWN1cmVseSBvbiBvdXIgZGF0YWJhc2UuIFRoZSBKdWRnZSdzIGNob3NlbiBwb3NpdGlvbiB3
aWxsIHRoZW4gYmUgY29tcHV0ZWQgYWdhaW5zdCB0aGUgZGF0YWJhc2Ugb2YgY29vcmRpbmF0ZXMgdG8g
bWF0aGVtYXRpY2FsbHkgY2FsY3VsYXRlIHdoaWNoIG9mIHRoZSBDb21wZXRpdGlvbiBFbnRyYW50cyBp
cyBjbG9zZXN0IHRvIHRoZSBKdWRnZSdzIHBvc2l0aW9uLCBhbmQgdGhlcmVmb3JlIHRoZSB3aW5uaW5n
IEVudHJhbnQgKHRoZSAnV2lubmVyJykgb2YgdGhlIHByaXplLiBUaGUgV2lubmVyIHdpbGwgYmUgdGhl
IHBlcnNvbiB3aG8gY29ycmVjdGx5IGlkZW50aWZpZXMsIG9yIGlmIG5vIG9uZSBpcyBjb3JyZWN0LCB3
aG8gaXMgY2xvc2VzdCB0bywgdGhlIGdyaWQgc3F1YXJlIHdpdGhpbiB3aGljaCB0aGUgY2VudHJlIG9m
IHRoZSBiYWxsIGlzIGp1ZGdlZCB0byBiZSBsb2NhdGVkLg0NSW4gdGhlIGV2ZW50IHRoYXQgb25lIG9y
IG1vcmUgRW50cmFudHMgYXJlIGVxdWFsbHkgY2xvc2UgdG8gb3IgZXhhY3RseSBtYXRjaCB0aGUgSnVk
Z2VzJyBjb29yZGluYXRlcyAoYSAnVGllJykgd2hlbiB0aGUgQ29tcGV0aXRpb24gaXMganVkZ2VkLCB0
aGVzZSBFbnRyYW50cyAodGhlICdDb21wZXRpdGlvbiBUaWUgRW50cmFudHMnKSB3aWxsIGJlIGFza2Vk
IHRvIHRha2UgcGFydCBpbiBhbm90aGVyIOKAnFNwb3QgVGhlIEJhbGzigJ0gQ29tcGV0aXRpb24gaW4g
b3JkZXIgdG8gZGV0ZXJtaW5lIGEgc2luZ2xlIFdpbm5lci4gVGhlIFRpZSBlbnRyeSBtZWNoYW5pc20g
KHRoZSAnQ29tcGV0aXRpb24gVGllIEJyZWFrJykgd2lsbCBiZSBleGFjdGx5IHRoZSBzYW1lIGFzIGJl
Zm9yZSBidXQgd2l0aCBhIG5ldyBzcG9ydGluZyBwaG90b2dyYXBoIGFuZCB0aGVyZSB3aWxsIGJlIG5v
IHBheW1lbnQgZHVlLiBUaGUgQ29tcGV0aXRpb24gd2lsbCBiZSBqdWRnZWQgaW4gZXhhY3RseSB0aGUg
c2FtZSB3YXkgdG8gZGV0ZXJtaW5lIHRoZSBXaW5uZXIuIEluIHRoZSB2ZXJ5IHVubGlrZWx5IGV2ZW50
IHRoZXJlIGlzIGFub3RoZXIgVGllLCB0aGUgQ29tcGV0aXRpb24gVGllIEJyZWFrIHByb2Nlc3Mgd2ls
bCBiZSByZXBlYXRlZCB1bnRpbCB0aGVyZSBpcyBhIHNpbmdsZSBXaW5uZXIuDQ1JbiB0aGUgZXZlbnQg
b2YgYSBUaWUgQnJlYWssIHRoZSBDYXNoIEFsdGVybmF0aXZlIChzZWUgYmVsb3cgKDcpKSBmb3IgdGhl
IENvbXBldGl0aW9uIHdpbGwgYmUgc3BsaXQgYmV0d2VlbiB0aGUgU3VwZXJjYXIgQ29tcGV0aXRpb24g
VGllIEVudHJhbnRzIGFzIGRldGFpbGVkIGJlbG93LiBUaGUgV2lubmVyIG9mIHRoZSBTdXBlcmNhciBD
b21wZXRpdGlvbiBUaWUgQnJlYWsgd2lsbCByZWNlaXZlIDYwJSBvZiB0aGUgQ2FzaCBBbHRlcm5hdGl2
ZSBzcGVjaWZpZWQgZm9yIHRoZSBjYXRlZ29yeSBvZiBwcml6ZSB0aGV5IGhhdmUgZW50ZXJlZCAoaS5l
LiA2MCUgeCDCozEwMCwwMDAgPSDCozYwLDAwMCBmb3IgU3VwZXJjYXIgQ2F0ZWdvcnkgMTsgNjAlIHgg
wqM1NSwwMDAgPSDCozMzLDAwMCBmb3IgU3VwZXJjYXIgQ2F0ZWdvcnkgMiwgYW5kIDYwJSB4IMKjMzAs
MDAwID0gwqMxOCwwMDAgZm9yIFN1cGVyY2FyIENhdGVnb3J5IDMpLiBUaGUgU3VwZXJjYXIgQ29tcGV0
aXRpb24gVGllIEVudHJhbnQocykgaW52b2x2ZWQgaW4gdGhlIFN1cGVyY2FyIENvbXBldGl0aW9uIFRp
ZSBCcmVhayB3aG8gZG8gbm90IHdpbiB3aWxsIHNoYXJlIGluIGVxdWFsIHBlcmNlbnRhZ2VzIHRoZSBy
ZW1haW5pbmcgNDAlIG9mIHRoZSBDYXNoIEFsdGVybmF0aXZlIHNwZWNpZmllZCwgZm9yIHRoZSBjYXRl
Z29yeSBvZiBwcml6ZSB0aGV5IGhhdmUgZW50ZXJlZC4NDUJ5IHdheSBvZiBleGFtcGxlLCBpbiBhIFRp
bWUgTGltaXRlZCBTdXBlcmNhciBDb21wZXRpdGlvbiBUaWUgQnJlYWsgaW52b2x2aW5nIHR3byBFbnRy
YW50cyAoRW50cmFudCBBIHdpdGggYSBUaWNrZXQgZnJvbSBTdXBlcmNhciBDYXRlZ29yeSAxIGFuZCBF
bnRyYW50IEIgd2l0aCBhIFRpY2tldCBmcm9tIFN1cGVyY2FyIENhdGVnb3J5IDIpLCB3aGVyZSB0aGUg
V2lubmVyIG9mIHRoZSBTdXBlcmNhciBDb21wZXRpdGlvbiBUaWUgQnJlYWsgd2FzIEVudHJhbnQgQSwg
dGhlIENhc2ggQWx0ZXJuYXRpdmUgcHJpemVzIHBheWFibGUgd291bGQgYmUgwqM2MCwwMDAgdG8gRW50
cmFudCBBIGFuZCDCozIyLDAwMCB0byBFbnRyYW50IEIgKGkuZS4gNjAlIHggwqMxMDAsMDAwID0gwqM2
MCwwMDAgZm9yIFN1cGVyY2FyIENhdGVnb3J5IDEgVGllIEVudHJhbnQgQSwgYW5kIDQwJSB4IMKjNTUs
MDAwID0gwqMyMiwwMDAgZm9yIFN1cGVyY2FyIENhdGVnb3J5IDIgVGllIEVudHJhbnQgQikuDQ1CeSB3
YXkgb2YgZnVydGhlciBleGFtcGxlLCBpbiB0aGUgdmVyeSB1bmxpa2VseSBldmVudCBvZiBhIFRpbWUg
TGltaXRlZCBTdXBlcmNhciBDb21wZXRpdGlvbiBUaWUgQnJlYWsgaW52b2x2aW5nIGZpdmUgRW50cmFu
dHMgKEVudHJhbnRzIEEsIEIgd2l0aCBUaWNrZXRzIGZyb20gdGhlIFN1cGVyY2FyIENhdGVnb3J5IDE7
IEVudHJhbnRzIEMgYW5kIEQgd2l0aCBUaWNrZXRzIGZyb20gU3VwZXJjYXIgQ2F0ZWdvcnkgMjsgYW5k
IEVudHJhbnQgRSB3aXRoIGEgVGlja2V0IGZyb20gU3VwZXJjYXIgQ2F0ZWdvcnkgMyksIHdoZXJlIHRo
ZSBXaW5uZXIgb2YgdGhlIFN1cGVyY2FyIENvbXBldGl0aW9uIFRpZSBCcmVhayB3YXMgRW50cmFudCBB
LCB0aGUgQ2FzaCBBbHRlcm5hdGl2ZSBwcml6ZXMgcGF5YWJsZSB3b3VsZCBiZSBhcyBmb2xsb3dzOiDC
ozYwLDAwMCB0byBFbnRyYW50IEEsIMKjMTAsMDAwIHRvIEVudHJhbnQgQjsgwqM1LDUwMCB0byBFbnRy
YW50cyBDIGFuZCBEIGFuZCDCozMsMDAwIHRvIEVudHJhbnQgRSAoaS5lLiA2MCUgeCDCozEwMCwwMDAg
PSDCozYwLDAwMCBmb3IgU3VwZXJjYXIgQ2F0ZWdvcnkgMSBUaWUgRW50cmFudCBBOyA0MCUvNCB4IMKj
MTAwLDAwMCA9IMKjMTAsMDAwIGZvciBTdXBlcmNhciBDYXRlZ29yeSAxIFRpZSBFbnRyYW50IEI7IDQw
JS80IHggwqM1NSwwMDAgPSDCozUsNTAwIGZvciBTdXBlcmNhciBDYXRlZ29yeSAyIFRpZSBFbnRyYW50
cyBDIGFuZCBEOyBhbmQgNDAlLzQgeCDCozMwLDAwMCA9IMKjMywwMDAgZm9yIFN1cGVyY2FyIENhdGVn
b3J5IDMgVGllIEVudHJhbnRzIEUpLg0NVGhlIFByb21vdGVyIHdpbGwgYXR0ZW1wdCB0byBjb250YWN0
IENvbXBldGl0aW9uIFdpbm5lcnMgdXNpbmcgdGhlIHRlbGVwaG9uZSBudW1iZXJzIGFuZCBlbWFpbCBh
ZGRyZXNzIHByb3ZpZGVkIGF0IHRoZSB0aW1lIG9mIHB1cmNoYXNlIChvciBhcyBzdWJzZXF1ZW50bHkg
dXBkYXRlZCkgYW5kIGhlbGQgc2VjdXJlbHkgaW4gb3VyIGRhdGFiYXNlLiBJdCBpcyB0aGUgQ29tcGV0
aXRpb24gRW50cmFudHMgc29sZSByZXNwb25zaWJpbGl0eSB0byBjaGVjayBhbmQgdXBkYXRlIHRoZXNl
IGRldGFpbHMuIElmIGZvciBhbnkgcmVhc29uIHdlIGFyZSB1bmFibGUgdG8gY29udGFjdCBhIENvbXBl
dGl0aW9uIFdpbm5lciB3aXRoaW4gMTUgZGF5cyAod2hpY2ggbWF5IGJlIGV4dGVuZGVkIGF0IHRoZSBz
b2xlIGRpc2NyZXRpb24gb2YgdGhlIFByb21vdGVyKSBvZiB0aGUgZW5kIG9mIGEgQ29tcGV0aXRpb24s
IHRoZSBDb21wZXRpdGlvbiBXaW5uZXIgd2lsbCBmb3JmZWl0IHRoZSBwcml6ZSAob3IgcmlnaHQgdG8g
cGFydGljaXBhdGUgaW4gYSBUaWUgQnJlYWsgcHJvY2VzcyBpZiBhcHBsaWNhYmxlKSBhbmQgaXQgd2ls
bCBiZSBhd2FyZGVkIHRvIHRoZSBFbnRyYW50IHdpdGggdGhlIG5leHQgY2xvc2VzdCBjb29yZGluYXRl
cywgYXMgZGVmaW5lZCBpbiB0aGUganVkZ2luZyBwcm9jZXNzLiBGb3IgdGhlIGF2b2lkYW5jZSBvZiBk
b3VidCBvbmNlIHRoZSBwcml6ZSBoYXMgYmVlbiBmb3JmZWl0ZWQgdGhlIG9yaWdpbmFsIENvbXBldGl0
aW9uIFdpbm5lciB3aWxsIGhhdmUgbm8gZnVydGhlciBjbGFpbXMgYWdhaW5zdCB0aGUgUHJvbW90ZXIu
IEl0IGlzIHRoZSByZXNwb25zaWJpbGl0eSBvZiBDb21wZXRpdGlvbiBFbnRyYW50IHRvIGVuc3VyZSBh
bmQgY2hlY2sgaW4gdGhlaXIgYWNjb3VudCB0aGF0IHRoZSBjb250YWN0IGRldGFpbHMgcHJvdmlkZWQg
dG8gdXMgYW5kIGhlbGQgc2VjdXJlbHkgaW4gb3VyIGRhdGFiYXNlIGFyZSBjb3JyZWN0IGFuZCB1cCB0
byBkYXRlLCBhbmQgdGhlIFByb21vdGVyIHdpbGwgbm90IGJlIGxpYWJsZSBmb3IgYW55IGxvc3NlcyBh
cmlzaW5nIGFzIGEgcmVzdWx0IG9mIGluY29ycmVjdCBkZXRhaWxzIGJlaW5nIGhlbGQgaW4gaXRzIGRh
dGFiYXNlLCBob3dzb2V2ZXIgYXJpc2luZy4NDVRoZSBQcm9tb3RlciByZXNlcnZlcyB0aGUgcmlnaHQg
dG8gY2FuY2VsIHRoZSBDb21wZXRpdGlvbiwgZm9yIGFueSByZWFzb24sIGJlZm9yZSB0aGUgZGVzaWdu
YXRlZCBjbG9zaW5nIGRhdGUuIEluIHRoZXNlIGNpcmN1bXN0YW5jZXMgdGhlIFByb21vdGVyIHJlc2Vy
dmVzIHRoZSByaWdodCB0byB0cmFuc2ZlciB0aGUgRW50cmFudHMnIFRpY2tldChzKSBpbnRvIGFub3Ro
ZXIgQ29tcGV0aXRpb24gZm9yIHdoaWNoIHRoZSB0aWNrZXQgcHJpY2UgaXMgYXQgbGVhc3QgdGhlIHNh
bWUgb3IgbW9yZSB0aGFuIHRoZSBvcmlnaW5hbCBwcmljZSBwYWlkLiBUaGUgUHJvbW90ZXIgYWxzbyBy
ZXNlcnZlcyB0aGUgcmlnaHQgYXQgaXRzIHNvbGUgZGlzY3JldGlvbiB0byBleHRlbmQgdGhlIGNsb3Np
bmcgZGF0ZSBvbiB0aGUgQ29tcGV0aXRpb24uDQ1BbGwgQ29tcGV0aXRpb24gRW50cmFudHMgYXJlIGF1
dG9tYXRpY2FsbHkgZW50ZXJlZCBvbnRvIHRoZSBQcm9tb3RlcidzIGRhdGFiYXNlIGZvciB0aGUgcHVy
cG9zZSBvZiBjb252ZXlpbmcgaW5mb3JtYXRpb24gYXMgdG8gdGhlIHN0YXR1cyBvZiB0aGVpciBDb21w
ZXRpdGlvbiwgYXMgd2VsbCBhcyBmb3IgYW55IGZ1dHVyZSBwcm9tb3Rpb25zIG9yIENvbXBldGl0aW9u
cyBvZmZlcmVkIGJ5IHRoZSBQcm9tb3Rlci4</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="1040661927">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 1022}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1046636046"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">5) Gift Vouchers:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUILabel" id="818091422">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 1279}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="146205548"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">6) Competition Judgement: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="79736216">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 3574}, {280, 1655}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="730417667"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGltZSBMaW1pdGVkIFN1cGVyY2FyIENvbXBldGl0aW9ucyBhcmUgY29tcHJpc2VkIG9mIHRocmVlIGNh
dGVnb3JpZXM6IFN1cGVyY2FyIENhdGVnb3J5IDEgVGlja2V0cyAo4oCYU3VwZXJjYXIgQ2F0ZWdvcnkg
MeKAmSk7IFN1cGVyY2FyIENhdGVnb3J5IDIgVGlja2V0cyAo4oCYU3VwZXJjYXIgQ2F0ZWdvcnkgMuKA
mSk7IGFuZCBTdXBlcmNhciBDYXRlZ29yeSAzIFRpY2tldHMgKOKAmFN1cGVyY2FyIENhdGVnb3J5IDPi
gJkpLiBUaGUgV2lubmVyIG9mIGEgVGltZSBMaW1pdGVkIFN1cGVyY2FyIENvbXBldGl0aW9uIChhIENv
bXBldGl0aW9uIHJlZmVyZW5jZSBwcmVmaXhlZCB3aXRoICdTQycpIHdpbGwgYmUgYWJsZSB0byBjaG9v
c2Ugb25lIHByaXplIGZyb20gdGhlIGxpc3Qgb2YgcHJpemVzIHBlcnRhaW5pbmcgdG8gdGhlIENhdGVn
b3J5IG9mIFRpY2tldCB0aGV5IGhhdmUgcHVyY2hhc2VkLCBhcyBkZXRhaWxlZCBvbiB0aGUgYXBwL3dl
YnNpdGUgcmVsYXRpbmcgdG8gdGhhdCBDb21wZXRpdGlvbi4gRm9yIHRoZSBhdm9pZGFuY2Ugb2YgZG91
YnQsIHRoZXJlIHdpbGwgYmUgb25seSBvbmUgcHJpemUgYXdhcmRlZCBmb3IgZWFjaCBUaW1lIExpbWl0
ZWQgU3VwZXJjYXIgQ29tcGV0aXRpb24gYW5kIG5vdCBvbmUgcHJpemUgZnJvbSBlYWNoIG9mIFN1cGVy
Y2FyIENhdGVnb3J5IDEsIFN1cGVyY2FyIENhdGVnb3J5IDIgYW5kIFN1cGVyY2FyIENhdGVnb3J5IDMu
IFBsZWFzZSBhbHNvIG5vdGUgdGhlIGZvbGxvd2luZzoNDWkpCUR1cmluZyB0aGUgY291cnNlIG9mIGEg
VGltZSBMaW1pdGVkIFN1cGVyY2FyIENvbXBldGl0aW9uIHRoZSBQcm9tb3RlciByZXNlcnZlcyB0aGUg
cmlnaHQgdG8gYWRkIG9yIHJlbW92ZSBwcml6ZXMgZnJvbSB0aGUgQ29tcGV0aXRpb24gYnV0IHRoZXJl
IHdpbGwgYWx3YXlzIGJlIGEgc2VsZWN0aW9uIG9mIExlZnQgYW5kIFJpZ2h0IEhhbmQgRHJpdmUgY2Fy
cy4NDWlpKQlUaGUgY2FycyBvd25lZCBhbmQgZGlzcGxheWVkIGJ5IHRoZSBQcm9tb3RlciBjb25zaXN0
IG9mIGJvdGggcmVnaXN0ZXJlZCBhbmQgdW5yZWdpc3RlcmVkIHZlaGljbGVzLiBQbGVhc2Ugbm90ZSBh
bHNvIHRoYXQgc29tZSBvZiB0aGUgY2FycyBleGhpYml0ZWQgYXQgb3VyIGFpcnBvcnQgc2l0ZXMgYXJl
IGZvciBkaXNwbGF5IHB1cnBvc2VzIG9ubHkgYW5kIGNhbm5vdCBiZSB0YWtlbiBhcyBwcml6ZXMgKHRo
ZSByZWFzb24gZm9yIHRoaXMgaXMgdGhhdCBzb21lIG9mIHRoZXNlIGNhcnMgaGF2ZSBleGNlc3MgZGVs
aXZlcnkgbWlsZWFnZSBvciBtYXkgbm90IGJlIFZBVCBxdWFsaWZ5aW5nKS4NDWlpaSkJSWYgdGhlIFdp
bm5lciB3b3VsZCBsaWtlIHRvIHRha2UgYSBjYXIgdGhhdCB0aGUgUHJvbW90ZXIgZG9lcyBub3QgYWxy
ZWFkeSBvd24sIGFuIG9yZGVyIHdpbGwgYmUgcGxhY2VkIGJ5IHRoZSBQcm9tb3Rlci4gUGxlYXNlIG5v
dGUgdGhhdCBpZiB0aGUgV2lubmVyIGRlY2lkZXMgdG8gZG8gdGhpcywgZGVsaXZlcnkgbWF5IHRha2Ug
dXAgdG8gMTIgbW9udGhzIGZvciBjZXJ0YWluIGNhcnMgYW5kIGNhcnMgd2lsbCBiZSBvcmRlcmVkIGlu
IGJhc2ljIHNwZWNpZmljYXRpb24uIEFsbCBjYXJzIHdoZXRoZXIgbGVmdCBvciByaWdodCBoYW5kIGRy
aXZlIHdpbGwgYmUgb3JkZXJlZCBpbiB0aGUgVUsgZnJvbSBVSyBkZWFsZXJzIG9ubHkuIEJlc3Bva2Ug
b3B0aW9ucyBhbmQgdXBncmFkZXMgY2FuIGJlIGFkZGVkIGF0IHRoZSBwcml6ZSBXaW5uZXJzJyByZXF1
ZXN0IGJ1dCBtdXN0IGJlIHBhaWQgZm9yIGluIGFkdmFuY2UuIFRoZSB3aW5uZXIgY2FuIGNob29zZSB0
aGUgY2FyIGluIExlZnQgb3IgUmlnaHQgSGFuZCBEcml2ZSAoc3ViamVjdCB0byBtYW51ZmFjdHVyZXIg
YXZhaWxhYmlsaXR5IGFuZCB0ZXJtcyBhbmQgY29uZGl0aW9ucykuDQ1pdikJSW4gdGhlIFVLIHRoZSBw
cml6ZSB3aWxsIGJlIGRlbGl2ZXJlZCB3aXRoIFVLIFZBVCBwYWlkLiBJbiB0aGUgRVUgdGhlIHByaXpl
IHdpbGwgYmUgZGVsaXZlcmVkIHdpdGggVUsgVkFUIHBhaWQgYnV0IGFueSBmdXJ0aGVyIGNvc3RzIChW
QVQvdGF4ZXMvaW1wb3J0IGR1dGllcy9yZWdpc3RyYXRpb24gY29zdHMgZHVlIGluIHRoZSBkZXN0aW5h
dGlvbi9jb3VudHJ5IG9mIGZpbmFsIHJlZ2lzdHJhdGlvbikgd2lsbCBiZSB0aGUgcmVzcG9uc2liaWxp
dHkgb2YgdGhlIHByaXplIFdpbm5lci4NDXYpCUluIGFsbCBvdGhlciBjb3VudHJpZXMgdGhlIHByaXpl
IHdpbGwgYmUgc2hpcHBlZCAobmV0IG9mIGFsbCB0YXhlcykgdG8gdGhlIG5lYXJlc3QgcG9ydCBhbmQg
YW55IGFwcGxpY2FibGUgaW1wb3J0IGR1dGllcy90YXhlcy9yZWdpc3RyYXRpb24gY29zdHMgZHVlIGlu
IHRoZSBkZXN0aW5hdGlvbiBjb3VudHJ5IHdpbGwgYmUgdGhlIHJlc3BvbnNpYmlsaXR5IG9mIHRoZSBw
cml6ZSBXaW5uZXIuIFRoZSBwcm9tb3RlciByZXNlcnZlcyB0aGUgcmlnaHQgbm90IHRvIGRlbGl2ZXIg
dG8gY2VydGFpbiBjb3VudHJpZXMuIFBsZWFzZSBub3RlIHRoYXQgYWxsIG91ciBjYXJzIGFyZSBzdXBw
bGllZCBpbiB0aGUgVUsgYW5kIHRoZXJlZm9yZSBpZiBleHBvcnRlZCBtYXkgbm90IGJlIHJvYWQgbGVn
YWwgaW4gdGhlIGRlc3RpbmF0aW9uIGNvdW50cnkuIEl0IGlzIHRoZSB3aW5uZXLigJlzIHJlc3BvbnNp
YmlsaXR5IHRvIGNoZWNrIHRoaXMgYW5kIGNob29zZSBhbiBhbHRlcm5hdGl2ZSBjYXIgb3IgdGFrZSB0
aGUgY2FzaCBhbHRlcm5hdGl2ZSBpZiBhcHByb3ByaWF0ZS4NDXZpKQlBcyBhIHJlc3VsdCBvZiBvdXIg
cHJlc2VuY2UgYXQgQ29wZW5oYWdlbiBBaXJwb3J0LCB3ZSBvZmZlciBjZXJ0YWluIGNhcnMgd2l0aCBE
YW5pc2ggcmVnaXN0cmF0aW9uIHRheGVzIHBhaWQgKCdEYW5pc2ggVGF4IFBhaWQnKS4gUGxlYXNlIG5v
dGUgdGhhdCB0aGUgRGFuaXNoIFRheCBQYWlkIG9wdGlvbiBpcyBzdHJpY3RseSBsaW1pdGVkIHRvIGNl
cnRhaW4gY2FycyBhbmQgdGhhdCBpZiBhIERhbmlzaCBOYXRpb25hbCBwcml6ZSBXaW5uZXIgd2lzaGVz
IHRvIGNob29zZSBhbnkgb3RoZXIgY2FyLCB0aGV5IHdpbGwgYmUgbGlhYmxlIGZvciBhcHBsaWNhYmxl
IERhbmlzaCBUYXhlcy4NDXZpaSkJVGhlIHByb21vdGVyIHdpbGwgcGF5IGZvciB0aGUgc2VydmljaW5n
IGFuZCBpbnN1cmFuY2UgZm9yIHRoZSBmaXJzdCB5ZWFyIG9mIGNhciBvd25lcnNoaXAuIEludm9pY2Vz
IGZvciBzZXJ2aWNpbmcgYW5kIGluc3VyYW5jZSB3aWxsIG5lZWQgdG8gYmUgc3VwcGxpZWQgdG8gdGhl
IFByb21vdGVyIGJlZm9yZSBhbnkgbW9uZXkgd2lsbCBiZSBjcmVkaXRlZCBhbmQgdGhlIHByaXplIFdp
bm5lciBtdXN0IG93biB0aGUgY2FyIGZvciBhIGZ1bGwgMTIgbW9udGhzIGZyb20gZGF0ZSBvZiBkZWxp
dmVyeS4gVGhlIG1heGltdW0gdGhlIHByb21vdGVyIHdpbGwgcGF5IGZvciBpbnN1cmFuY2UgaXMgwqMx
MCwwMDAgYW5kIGlmIHRoZSBpbnN1cmFuY2UgcXVvdGUgZXhjZWVkcyB0aGlzIGFtb3VudCB0aGUgd2lu
bmVyIHdpbGwgaGF2ZSB0byBwYXkgdGhlIGFkZGl0aW9uYWwgZmVlcy4gSW5zdXJhbmNlIHdpbGwgYmUg
c3ViamVjdCB0byBhIMKjNSwwMDAgZXhjZXNzLCBiZSBmb3Igbm9ybWFsIHJvYWQgdXNlIG9ubHksIGxp
bWl0ZWQgdG8gMjAsMDAwIG1pbGVzIGFuZCB3aWxsIGJlIHN1YmplY3QgdG8gdGhlIHRlcm1zIGFuZCBj
b25kaXRpb25zIG9mIHRoZSBpbnN1cmFuY2UgcHJvdmlkZXIuIFNlcnZpY2luZyB3aWxsIGJlIHVuZGVy
dGFrZW4gYnkgYSBtYWluIGRlYWxlciBhbmQgYmUgc3ViamVjdCB0byDigJxub3JtYWwgcm9hZCB1c2Ug
b25seeKAnS4gVGhlIG1heGltdW0gdGhlIHByb21vdGVyIHdpbGwgcGF5IGZvciBzZXJ2aWNpbmcgY29z
dHMgaXMgwqM0LDAwMC4gVGhlc2UgbWF4aW11bSBsaW1pdHMgd2lsbCBhcHBseSBldmVuIGlmIGEgdHdv
IGNhciBidW5kbGUgaXMgY2hvc2VuLg0NdmlpaSkJU3VwZXJjYXIgQ29tcGV0aXRpb24gQ2FzaCBBbHRl
cm5hdGl2ZTogU2hvdWxkIGEgU3VwZXJjYXIgQ29tcGV0aXRpb24gKHByZWZpeGVkIOKAmFND4oCZKSBX
aW5uZXIgbm90IHdpc2ggdG8gdGFrZSBkZWxpdmVyeSBvZiBvbmUgb2YgdGhlIHByaXplcyBkZXRhaWxl
ZCwgdGhlIFN1cGVyY2FyIENvbXBldGl0aW9uIENhc2ggQWx0ZXJuYXRpdmUgY2FuIGJlIGNsYWltZWQu
IFRoZSBDYXNoIEFsdGVybmF0aXZlIGlzIMKjMTAwLDAwMCBmb3IgdGhlIHRpY2tldHMgcHVyY2hhc2Vk
IGluIFN1cGVyY2FyIENhdGVnb3J5IDE7IMKjNTUsMDAwIGZvciB0aWNrZXRzIHB1cmNoYXNlZCBpbiBT
dXBlcmNhciBDYXRlZ29yeSAyOyBhbmQgwqMzMCwwMDAgZm9yIFRpY2tldHMgcHVyY2hhc2VkIGluIFN1
cGVyY2FyIENhdGVnb3J5IDMuIFBsZWFzZSBub3RlIHRoYXQgdGhlIGFkZGl0aW9uYWwgbW9uZXkgb2Zm
ZXJlZCB0b3dhcmRzIGluc3VyYW5jZSBhbmQgc2VydmljaW5nIGNvc3RzIGZvciB0aGUgZmlyc3QgeWVh
ciBvZiBzdXBlcmNhciBvd25lcnNoaXAgaXMgbm90IGluY2x1ZGVkIHNob3VsZCB0aGUgV2lubmVyIG9w
dCBmb3IgdGhlIFN1cGVyY2FyIENvbXBldGl0aW9uIENhc2ggQWx0ZXJuYXRpdmUuDQ0</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="1034979981">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 3549}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="79736216"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">OCkJQ29tcGV0aXRpb24gUHJpemU6IA</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="919882567">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5254}, {280, 152}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="521700686"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Runners Up Prizes will be awarded for Supercar Competitions only, in the following manner. The ten Entrants closest to the Judge's position with the exception of the Winner, will each receive £200 worth (face value) of Supercar Competition tickets for Competitions run by the promoter. These may not be used in conjunction with any further offers and must be redeemed within 6 months.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="730417667">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5228}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="919882567"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">9) Runners Up Prizes: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="916667250">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5437}, {280, 109}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="425775864"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string key="IBUIText">Acceptance of the prize by the Winner gives the Promoter the right to use the prize-Winner's name, personal photograph and home country for promotional purposes, both immediately after their win and in the future, unless prohibited by law.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="521700686">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5410}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="916667250"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">10) Winners' Personal Data: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="490951755">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5578}, {280, 256}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="978674943"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<characters key="NS.bytes">The Promoter makes no representations or warranties as to the quality/suitability of any of the goods or services offered as prizes. Except for liability for death or personal injury caused by the negligence of the Promoter, the Promoter shall not be liable for any loss suffered or sustained to person or property including, but not limited to, consequential (including economic) loss by reason of any act or omission by the Promoter, or its servants or agents, in connection with the arrangement for supply, or the supply, of any goods by any person to the prize Winner and, where applicable, to any family/persons accompanying the Winner, or in connection with any of the Competitions promoted by the Promoter.</characters>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="425775864">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5550}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490951755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">11) Limits of Liability:</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="367510516">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5861}, {280, 348}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="962498561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">Tm8gcmVzcG9uc2liaWxpdHkgd2lsbCBiZSBhY2NlcHRlZCBmb3IgZmFpbGVkLCBwYXJ0aWFsIG9yIGdh
cmJsZWQgY29tcHV0ZXIgdHJhbnNtaXNzaW9ucywgZm9yIGFueSBjb21wdXRlciwgdGVsZXBob25lLCBj
YWJsZSwgbmV0d29yaywgZWxlY3Ryb25pYyBvciBpbnRlcm5ldCBoYXJkd2FyZSBvciBzb2Z0d2FyZSBt
YWxmdW5jdGlvbnMsIGZhaWx1cmVzLCBjb25uZWN0aW9ucywgYXZhaWxhYmlsaXR5LCBmb3IgdGhlIGFj
dHMgb3Igb21pc3Npb25zIG9mIGFueSBzZXJ2aWNlIHByb3ZpZGVyLCBpbnRlcm5ldCwgYWNjZXNzaWJp
bGl0eSBvciBhdmFpbGFiaWxpdHkgb3IgZm9yIHRyYWZmaWMgY29uZ2VzdGlvbiBvciB1bmF1dGhvcmlz
ZWQgaHVtYW4gYWN0LiANDVRoZSBQcm9tb3RlciBzaGFsbCB1c2UgaXRzIGJlc3QgZW5kZWF2b3VycyB0
byBhd2FyZCB0aGUgcHJpemUgZm9yIGEgY29tcGV0aXRpb24gdG8gdGhlIGNvcnJlY3QgRW50cmFudC4g
SWYgZHVlIHRvIHJlYXNvbnMgb2YgaGFyZHdhcmUsIHNvZnR3YXJlIG9yIG90aGVyIGNvbXB1dGVyIHJl
bGF0ZWQgZmFpbHVyZSwgb3IgZHVlIHRvIGh1bWFuIGVycm9yIHRoZSBwcml6ZSBpcyBhd2FyZGVkIGlu
Y29ycmVjdGx5LCB0aGUgUHJvbW90ZXIgcmVzZXJ2ZXMgdGhlIHJpZ2h0IHRvIHJlY2xhaW0gdGhlIENv
bXBldGl0aW9uIHByaXplIGFuZCBhd2FyZCBpdCB0byB0aGUgY29ycmVjdCBFbnRyYW50LCBhdCBpdHMg
c29sZSBkaXNjcmV0aW9uIGFuZCB3aXRob3V0IGFkbWlzc2lvbiBvZiBsaWFiaWxpdHkuIFRoZSBQcm9t
b3RlciBzaGFsbCBub3QgYmUgbGlhYmxlIGZvciBhbnkgZWNvbm9taWMgb3Igb3RoZXIgY29uc2VxdWVu
dGlhbCBsb3NzIHN1ZmZlcmVkIG9yIHN1c3RhaW5lZCB0byBhbnkgcGVyc29ucyB0byB3aG9tIGFuIGF3
YXJkIGhhcyBiZWVuIGluY29ycmVjdGx5IG1hZGUsIGFuZCBubyBjb21wZW5zYXRpb24gc2hhbGwgYmUg
ZHVlLg0</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="978674943">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 5835}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="367510516"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">12) Electronic Communications: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="622925848">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 6812}, {280, 167}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<string type="base64-UTF8" key="IBUIText">QmVzdCBvZiB0aGUgQmVzdCBQbGMsIDIgUGxhdG8gUGxhY2UsIDcyLTc0IFN0LiBEaW9uaXMgUm9hZCBM
b25kb24gU1c2IDRUVSwgVUsNIA1UZWw6ICs0NCAyMDcgMzcxIDg4NjYgIEZheDogKzQ0IDIwNyA3MzYg
NzkzNiBlbWFpbDogaW5mb0Bib3RiLmNvbSBXZWI6IGh0dHA6Ly93d3cuYm90Yi5jb20NA</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="1000744508">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 6787}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="622925848"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">14) Promoter: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="456986185">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 6238}, {280, 541}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1000744508"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">QW55IHBlcnNvbmFsIGRhdGEgdGhhdCB5b3Ugc3VwcGx5IHRvIHRoZSBQcm9tb3RlciBvciBhdXRob3Jp
c2UgdGhlIFByb21vdGVyIHRvIG9idGFpbiBmcm9tIGEgdGhpcmQgcGFydHksIGZvciBleGFtcGxlLCBh
IGNyZWRpdCBjYXJkIGNvbXBhbnksIHdpbGwgYmUgdXNlZCBieSB0aGUgUHJvbW90ZXIgKGkpIHRvIGFk
bWluaXN0ZXIgdGhlIENvbXBldGl0aW9uOyBhbmQgKGlpKSAodW5sZXNzIHlvdSB0ZWxsIHVzIHRoYXQg
eW91IHByZWZlciBub3QgdG8gcmVjZWl2ZSBkaXJlY3QgbWFya2V0aW5nKSB0byBjb250YWN0IHlvdSBh
Ym91dCBvdGhlciBDb21wZXRpdGlvbnMgb3IgYWJvdXQgb3RoZXIgZ29vZHMgYW5kIHNlcnZpY2VzIHdo
aWNoIHRoZSBQcm9tb3RlciBjb25zaWRlcnMgbWF5IGJlIG9mIGludGVyZXN0IHRvIHlvdS4NDUluIG9y
ZGVyIHRvIHByb2Nlc3MsIHJlY29yZCBhbmQgdXNlIHlvdXIgcGVyc29uYWwgZGF0YSB0aGUgUHJvbW90
ZXIgbWF5IGRpc2Nsb3NlIGl0IHRvIChpKSBhbnkgY3JlZGl0IGNhcmQgY29tcGFueSB3aG9zZSBuYW1l
IHlvdSBnaXZlOyAoaWkpIGFueSBvcmdhbmlzYXRpb24gKHdoZXRoZXIgb3Igbm90IGNvbm5lY3RlZCB0
byB0aGUgUHJvbW90ZXIpIGZvciB0aGUgcHVycG9zZSBvZiBicmluZ2luZyB0byB5b3VyIGF0dGVudGlv
biBnb29kcyBhbmQgc2VydmljZXMgd2hpY2ggdGhlIFByb21vdGVyIGNvbnNpZGVycyBtYXkgYmUgb2Yg
aW50ZXJlc3QgdG8geW91OyAoaWlpKSBhbnkgcGVyc29uIHRvIHdob20gdGhlIFByb21vdGVyIHByb3Bv
c2VzIHRvIHRyYW5zZmVyIGFueSBvZiB0aGUgUHJvbW90ZXIncyByaWdodHMgYW5kL29yIHJlc3BvbnNp
YmlsaXRpZXMgdW5kZXIgYW55IGFncmVlbWVudCB0aGUgUHJvbW90ZXIgbWF5IGhhdmUgd2l0aCB5b3U7
IChpdikgYW55IHBlcnNvbiB0byB3aG9tIHRoZSBQcm9tb3RlciBwcm9wb3NlcyB0byB0cmFuc2ZlciBp
dHMgYnVzaW5lc3Mgb3IgYW55IHBhcnQgb2YgaXQ7ICh2KSBjb21wbHkgd2l0aCBhbnkgbGVnYWwgb3Ig
cmVndWxhdG9yeSByZXF1aXJlbWVudCBvZiB0aGUgUHJvbW90ZXIgaW4gYW55IGNvdW50cnk7IGFuZCAo
dmkpIHByZXZlbnQsIGRldGVjdCBvciBwcm9zZWN1dGUgZnJhdWQgYW5kIG90aGVyIGNyaW1lLg0NSW4g
b3JkZXIgdG8gcHJvY2VzcywgdXNlLCByZWNvcmQgYW5kIGRpc2Nsb3NlIHlvdXIgcGVyc29uYWwgZGF0
YSB0aGUgUHJvbW90ZXIgbWF5IG5lZWQgdG8gdHJhbnNmZXIgc3VjaCBpbmZvcm1hdGlvbiBvdXRzaWRl
IHRoZSBVbml0ZWQgS2luZ2RvbSwgaW4gd2hpY2ggZXZlbnQgdGhlIFByb21vdGVyIGlzIHJlc3BvbnNp
YmxlIGZvciBlbnN1cmluZyB0aGF0IHlvdXIgcGVyc29uYWwgZGF0YSBjb250aW51ZXMgdG8gYmUgYWRl
cXVhdGVseSBwcm90ZWN0ZWQgZHVyaW5nIHRoZSBjb3Vyc2Ugb2Ygc3VjaCB0cmFuc2Zlci4NA</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="962498561">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 6211}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="456986185"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">13) Data Protection Notice: </string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="1046636046">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 1049}, {280, 236}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="818091422"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<characters key="NS.bytes">To pay for your Ticket(s) using a Gift Voucher, please follow the playing instructions outlined in (3). To make payment, enter the code supplied on your Gift Voucher at the checkout stage. Please note that Competition entries can only be purchased up to and including the value of the Gift Voucher. No refund for the Gift Voucher will be provided by the Promoter. If you wish to purchase Tickets that have a greater value than that of the Gift Voucher, it is possible to pay for the remainder on your credit card. Please note, you will not be deemed entered into the Competition until we confirm your Ticket Order back to you by email.</characters>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
					<object class="IBUILabel" id="684998715">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 3240}, {280, 35}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="707721584"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string type="base64-UTF8" key="IBUIText">NykJV2lubmVyJ3MgRGV0YWlsczogA</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<reference key="NSCustomColorSpace" ref="797923613"/>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="197619192"/>
						<reference key="IBUIFont" ref="753970378"/>
					</object>
					<object class="IBUITextView" id="707721584">
						<reference key="NSNextResponder" ref="282682086"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 3270}, {280, 281}}</string>
						<reference key="NSSuperview" ref="282682086"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1034979981"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="680777600"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIEditable">NO</bool>
						<object class="NSMutableString" key="IBUIText">
							<bytes key="NS.bytes">VGhlIFdpbm5lciB3aWxsIGJlIHJlcXVpcmVkIHRvIHNlbmQgYSBjb3B5IG9mIHRoZWlyIHBhc3Nwb3J0
IHRvIHRoZSBQcm9tb3RlciB0byBjb25maXJtIHRoZWlyIGlkZW50aXR5LCBhZ2UgYW5kIGFsc28gdG8g
cHJvdmUgdGhhdCBpZiB0aGUgcHVyY2hhc2Ugd2FzIG1hZGUgYnkgY3JlZGl0IGNhcmQgdGhhdCB0aGUg
Y2FyZCB3YXMgbGVnYWxseSB0aGVpcnMgb3IgdGhhdCB0aGV5IGhhZCBhdXRob3Jpc2F0aW9uIHRvIHVz
ZSBpdCwgYmVmb3JlIGFueSBwcml6ZSB3aWxsIGJlIHBhaWQgb3IgZGVsaXZlcmVkLiBUaGUgV2lubmVy
IHdpbGwgYWxzbyBiZSByZXF1aXJlZCB0byBwcm92aWRlIHBob3RvZ3JhcGhzIGZvciB1c2UgaW4gZnV0
dXJlIG1hcmtldGluZyBieSB0aGUgUHJvbW90ZXIuIEZvbGxvd2luZyByZWNlaXB0IGFuZCB2ZXJpZmlj
YXRpb24gb2YgdGhlIGRldGFpbHMgcmVxdWVzdGVkIGFib3ZlIGJ5IHRoZSBQcm9tb3RlciwgdGhlIFdp
bm5lciB3aWxsIGJlIGNvbnRhY3RlZCBpbiBvcmRlciB0byBtYWtlIGFycmFuZ2VtZW50cyBmb3IgZGVs
aXZlcnkgb2YgdGhlIHByaXplLiBBdCB0aGlzIHBvaW50IHRoZSBXaW5uZXIgbXVzdCBjaG9vc2UgYmV0
d2VlbiB0aGUgcHJpemVzIGF2YWlsYWJsZSAoYXMgZGV0YWlsZWQgaW4gdGhlIENvbXBldGl0aW9uIHBy
aXplIGluZm9ybWF0aW9uIG9uIHRoZSBQcm9tb3RlcnMnIHdlYnNpdGUgd3d3LmJvdGIuY29tKSBhbmQg
bm90aWZ5IHRoZSBwcm9tb3RlciBvZiB0aGVpciBjaG9pY2UgaW4gd3JpdGluZy4</bytes>
						</object>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40OTgwMzkyMTU4IDAuNDk4MDM5MjE1OCAwLjQ5ODAzOTIxNTgAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="927848715"/>
						<reference key="IBUIFont" ref="301062646"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 6916}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1023051023"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="680777600"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="152347117"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="329270728"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">TCStuff</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="282682086"/>
					</object>
					<int key="connectionID">26</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="329270728"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="152347117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="329270728"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="282682086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="288786149"/>
							<reference ref="1023051023"/>
							<reference ref="799129291"/>
							<reference ref="70207629"/>
							<reference ref="415403455"/>
							<reference ref="218824706"/>
							<reference ref="564949003"/>
							<reference ref="454683200"/>
							<reference ref="975046906"/>
							<reference ref="818091422"/>
							<reference ref="1046636046"/>
							<reference ref="684998715"/>
							<reference ref="707721584"/>
							<reference ref="79736216"/>
							<reference ref="1034979981"/>
							<reference ref="919882567"/>
							<reference ref="730417667"/>
							<reference ref="916667250"/>
							<reference ref="521700686"/>
							<reference ref="490951755"/>
							<reference ref="425775864"/>
							<reference ref="622925848"/>
							<reference ref="1000744508"/>
							<reference ref="1040661927"/>
							<reference ref="146205548"/>
							<reference ref="367510516"/>
							<reference ref="978674943"/>
							<reference ref="456986185"/>
							<reference ref="962498561"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="288786149"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1023051023"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="799129291"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="70207629"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="415403455"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="218824706"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="564949003"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="975046906"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="454683200"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="146205548"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1040661927"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="79736216"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="1034979981"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="919882567"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="730417667"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="916667250"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="521700686"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="490951755"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="425775864"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="367510516"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="978674943"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="622925848"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="1000744508"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="456986185"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="962498561"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1046636046"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="818091422"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="684998715"/>
						<reference key="parent" ref="282682086"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="707721584"/>
						<reference key="parent" ref="282682086"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TCScreen</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">46</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TCScreen</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="TCStuff">UIView</string>
						<string key="labelTitle">UILabel</string>
						<string key="scrollableView">UIScrollView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="TCStuff">
							<string key="name">TCStuff</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTitle">
							<string key="name">labelTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollableView">
							<string key="name">scrollableView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TCScreen.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
